# banking-app

./: pom.xml
src/main/java/com/example/bankingapp/: BankingAppApplication.java  InitialDataLoader.java  SecurityConfig.java  application.properties
src/main/java/com/example/bankingapp/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/bankingapp/configuration/: WebConfig.java
src/main/java/com/example/bankingapp/controllers/: AuthController.java  AuthenticationController.java  ClientController.java  ConsultantController.java  ErrorController.java  ExampleController.java  ServiceController.java  SwaggerConfig.java
src/main/java/com/example/bankingapp/dto/: AuthResponseDTO.java  ClientDTO.java  ConsultantDTO.java  LoginDto.java  RegisterDto.java  ServiceDTO.java
src/main/java/com/example/bankingapp/entities/: AuthenticationResponse.java  Client.java  Consultant.java  Role.java  Service.java  ServiceType.java  Token.java  User.java  UserRole.java
src/main/java/com/example/bankingapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankingapp/mapper/: ClientMapper.java  ConsultantMapper.java  ServiceMapper.java
src/main/java/com/example/bankingapp/models/: Role.java  UserEntity.java
src/main/java/com/example/bankingapp/repositories/: ClientRepository.java  ConsultantRepository.java  RoleRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/bankingapp/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/bankingapp/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  ConsultantService.java  ConsultantServiceImpl.java  JwtService.java  ServiceService.java  ServiceServiceImpl.java  SomeService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/example/bankingapp/service/impl/: ClientServiceImpl.java  ConsultantServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/web/: web.js
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/test/java/com/example/bankingapp/controllers/: ApiTest.java
src/test/java/com/example/bankingapp/mapper/: ClientMapperTest.java  ConsultantMapperTest.java  ServiceMapperTest.java
src/test/java/com/example/bankingapp/repositories/tests/: ClientRepositoryTest.java  ConsultantRepositoryTest.java  ServiceRepositoryTest.java
src/test/java/com/example/bankingapp/service/: ClientServiceTest.java  ConsultantServiceTest.java  ServiceServiceTest.java
